<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%call expr="${1:expression}"&gt;
$2
&lt;/%call&gt;</string>
	<key>name</key>
	<string>&lt;%call..&gt; .. (call)</string>
	<key>scope</key>
	<string>text.html.mako</string>
	<key>tabTrigger</key>
	<string>call</string>
	<key>uuid</key>
	<string>BFF044C5-C5C5-4A98-8962-C6E04CB81FD7</string>
</dict>
</plist>
