<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%include file="${1:filename.html}"/&gt;</string>
	<key>name</key>
	<string>&lt;%include&gt; .. (include)</string>
	<key>scope</key>
	<string>text.html.mako</string>
	<key>tabTrigger</key>
	<string>include</string>
	<key>uuid</key>
	<string>D2BEBD60-FB52-4188-B6CF-008230FAEAB3</string>
</dict>
</plist>
