<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%inherit file="${1:filename.html}"/&gt;	</string>
	<key>name</key>
	<string>&lt;%inherit&gt; .. (inherit)</string>
	<key>scope</key>
	<string>text.html.mako</string>
	<key>tabTrigger</key>
	<string>inherit</string>
	<key>uuid</key>
	<string>A1322540-CBBC-403F-BEF7-FFAB9243B5EE</string>
</dict>
</plist>
