<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%namespace file="${1:filename.html}" import="${2:names}"/&gt;</string>
	<key>name</key>
	<string>&lt;%names.. import&gt; .. (nsi)</string>
	<key>scope</key>
	<string>text.html.mako</string>
	<key>tabTrigger</key>
	<string>nsi</string>
	<key>uuid</key>
	<string>2899BAB6-1925-46EC-9AE3-38D64F1EF403</string>
</dict>
</plist>
